FRONT_URL=

PORT=
DB_URI=

BCRYPT_SALT_ROUNDS=

JWT_ACTION_ACTIVATE_SECRET=
JWT_ACTION_EXPIRES_IN=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SMTP_USER=
SMTP_PASSWORD=